# springcloud-parent

./: .gitignore  pom.xml
itheima-api/: pom.xml
itheima-api/src/main/java/com/itheima/client/: UserClient.java
itheima-eureka/: pom.xml
itheima-eureka/src/main/java/com/itheima/: EurekaApp.java
itheima-eureka/src/main/resources/: application.yml
itheima-gateway/: pom.xml
itheima-gateway/src/main/java/com/itheima/: GateWayApp.java
itheima-gateway/src/main/java/com/itheima/filter/: AuthorizeFilter.java
itheima-gateway/src/main/resources/: application.yml
itheima-order/: pom.xml
itheima-order/src/main/java/com/itheima/: OrderApp.java
itheima-order/src/main/java/com/itheima/client/: UserClient.java
itheima-order/src/main/java/com/itheima/config/: Myconfig.java
itheima-order/src/main/java/com/itheima/controller/: OrderController.java
itheima-order/src/main/java/com/itheima/service/impl/: OrderServiceImpl.java
itheima-order/src/main/resources/: application.yml  bootstrap.yml
itheima-user/: pom.xml
itheima-user/src/main/java/com/itheima/controller/: UserController.java
itheima-user/src/main/resources/: application.yml
resoure/: cloud-order.sql  cloud-user.sql
