<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-parent</artifactId>
        <groupId>com.itheima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itheima-api</artifactId>


    <properties>
        <!--表示项目拷贝时的字符编码，及项目整体代码的字符为utf-8-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--表示源文件的版本-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!--表示编译时候的版本-->
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--http客户端Feign 第一步：引入openFeign依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>itheima-user</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>